# MyFootballApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rahma/myfootballapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rahma/myfootballapi/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahma/myfootballapi/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/com/example/rahma/myfootballapi/adapter/: FavoriteMatchAdapter.kt  FavoriteTeamsAdapter.kt  MatchAdapter.kt  MatchNextAdapter.kt  PlayerAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/rahma/myfootballapi/api/: Api.kt  MyDatabaseMatchHelper.kt  TheSportDBApi.kt  myDatabaseTeamHelper.kt
app/src/main/java/com/example/rahma/myfootballapi/model/: DetailMatch.kt  DetailMatchResponse.kt  DetailPlayerResponse.kt  Favorite.kt  FavoriteTeam.kt  Match.kt  MatchResponse.kt  Player.kt  PlayerResponse.kt  SearchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/rahma/myfootballapi/presenter/: DetailPlayerPresenter.kt  DetailPresenter.kt  MainPresenter.kt  PlayerPresenter.kt  SearchPresenter.kt  TeamsPresenter.kt
app/src/main/java/com/example/rahma/myfootballapi/view/activity/: DetailActivity.kt  DetailPlayerActivity.kt  MainActivity.kt  SearchMatchMatch.kt  TeamDetaiActivity.kt
app/src/main/java/com/example/rahma/myfootballapi/view/fragment/: FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  MainFavoriteFragment.kt  MainMatchFragment.kt  MatchFragment.kt  MatchNextFragment.kt  PlayerFragment.kt  TeamDescription.kt  TeamsFragment.kt
app/src/main/java/com/example/rahma/myfootballapi/view/interface/: DetailPlayerView.kt  DetailView.kt  MainView.kt  PlayerView.kt  SearchMatchView.kt  TeamsView.kt
app/src/main/res/drawable/: background_list_match.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_main.xml  activity_search_match.xml  activity_team_detai.xml  fragment_favorite_team.xml  fragment_main_favorite.xml  fragment_main_match.xml  fragment_match.xml  fragment_match_favorite.xml  fragment_match_next.xml  fragment_player.xml  fragment_team_description.xml  fragment_teams.xml  list_match.xml  list_next_match.xml  list_player.xml  list_teams.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml  search.xml  search_match.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/rahma/myfootballapi/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/example/rahma/myfootballapi/api/: ApiTest.kt
app/src/test/java/com/example/rahma/myfootballapi/presenter/: DetailPlayerPresenterTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt  PlayerPresenterTest.kt  SearchPresenterTest.kt  TeamsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
